# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IMHJHSY5WVQ7C4WJ' password='RZEjPyzAgBsNMu1XwyDYbVCED+Z4SMNLmho0bs3FABtfDP3f00jHHMT1U1mmgvNu';

sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-vn38j.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=43JFIYG5MFQKE2MJ:yu+VKg3M2JOaICFiv4C+jR88pnSKf38tkWD//xjVnwmkmaWgdurv0lVPO3WtMyxn
